<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="65sp"
    android:paddingHorizontal="5sp">


    <TextView
        android:id="@+id/textViewRank"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="XX"
        android:layout_marginLeft="2sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_weight="0.8"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0sp"
        android:layout_height="65sp"
        android:layout_weight="2.24"
        android:padding="9sp"
        android:src="@drawable/gray"
        android:layout_gravity="center_vertical"/>

    <RelativeLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5sp"
        android:paddingRight="2sp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEAM"
            android:textStyle="italic"
            android:textSize="13sp"
            android:layout_below="@id/textView"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX, XX"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@id/textView3"
            android:layout_alignBaseline="@id/textView3"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15sp"
        android:focusable="false"
        android:text="Draft"
        android:layout_gravity="center_vertical"
        android:layout_weight="2.6"/>

    <Switch
        android:id="@+id/switchQueue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="0.05"
        android:focusable="false"/>

</LinearLayout>